# EmbeddedJetty-maven-war

./: .project  pom.xml
src/main/java/com/myweb/: EmbeddedServerMain.java
src/main/java/com/util/: MimeTest.java
src/main/webapp/: index.jsp
