<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.imooc.webdemo</groupId>  
  <artifactId>webdemo</artifactId>  
  <packaging>war</packaging>  
  <version>0.0.1-SNAPSHOT</version>  
  <name>webdemo Maven Webapp</name>  
  <url>http://maven.apache.org</url>  
  <properties> 
    <jetty.version2>8.1.19.v20160209</jetty.version2>  
    <jetty.version>9.2.17.v20160517</jetty.version> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId>  
      <version>4.11</version>  
      <scope>test</scope> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->  
   
    <dependency> 
      <groupId>org.eclipse.jetty</groupId>  
      <artifactId>jetty-server</artifactId>  
      <version>${jetty.version}</version> 
      <scope>provided</scope>
    </dependency>  
    <dependency> 
      <groupId>org.eclipse.jetty</groupId>  
      <artifactId>jetty-webapp</artifactId>  
      <version>${jetty.version}</version>  
      <scope>provided</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.eclipse.jetty</groupId>  
      <artifactId>jetty-jsp</artifactId>  
      <version>9.2.17.v20160517</version> 
      <scope>provided</scope>
    </dependency>  
    <dependency> 
      <groupId>org.eclipse.jetty.orbit</groupId>  
      <artifactId>org.eclipse.jdt.core</artifactId>  
      <version>3.8.2.v20130121</version> 
      <scope>provided</scope>
    </dependency>  
    <dependency> 
      <groupId>org.eclipse.jetty.toolchain</groupId>  
      <artifactId>jetty-jsp-jdt</artifactId>  
      <version>2.3.3</version> 
      <scope>provided</scope>
    </dependency>  
    <dependency> 
      <groupId>org.eclipse.jetty</groupId>  
      <artifactId>jetty-util</artifactId>  
      <version>9.2.17.v20160517</version>
      <scope>provided</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.glassfish.web</groupId>  
      <artifactId>javax.servlet.jsp</artifactId>  
      <version>2.3.2</version> 
      <scope>provided</scope>
    </dependency>  
    <dependency> 
      <groupId>org.glassfish</groupId>  
      <artifactId>javax.el</artifactId>  
      <version>3.0.0</version> 
      <scope>provided</scope>
    </dependency>  
    <dependency> 
      <groupId>org.apache.commons</groupId>  
      <artifactId>commons-lang3</artifactId>  
      <version>3.4</version> 
    </dependency>  
    <!--  
   <dependency>
   	<groupId>org.eclipse.jetty.orbit</groupId>
    <artifactId>javax.servlet.jsp.jstl</artifactId>
    <version>1.2.0.v201105211821</version>
   	<type>orbit</type>
   	<scope>provided</scope>
   </dependency>
   -->  
    
    
    
  </dependencies>  
  <build> 
    <finalName>webdemo</finalName>  
    <plugins> 
      <plugin> 
        <!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-maven-plugin -->  
        <groupId>org.eclipse.jetty</groupId>  
        <artifactId>jetty-maven-plugin</artifactId>  
        <version>9.2.17.v20160517</version> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-war-plugin</artifactId>  
        <version>2.6</version>  
        <configuration> 
          <archive> 
            <manifest> 
              <mainClass>com.myweb.EmbeddedServerMain</mainClass> 
            </manifest> 
          </archive> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-antrun-plugin</artifactId>  
        <version>1.7</version>  
        <executions> 
          <execution> 
            <id>main-class-placement</id>  
            <phase>prepare-package</phase>  
            <configuration> 
              <target> 
                <move todir="${project.build.directory}/${project.artifactId}/"> 
                  <fileset dir="${project.build.directory}/classes/"> 
                    <include name="**/*/EmbeddedServerMain.class"/> 
                  </fileset> 
                </move> 
              </target> 
            </configuration>  
            <goals> 
              <goal>run</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-dependency-plugin</artifactId>  
        <version>2.5.1</version>  
        <executions> 
          <execution> 
            <id>jetty-classpath</id>  
            <phase>prepare-package</phase>  
            <goals> 
              <goal>unpack-dependencies</goal> 
            </goals>  
            <configuration> 
              <includeGroupIds>org.eclipse.jetty,  javax.servlet,  org.glassfish</includeGroupIds>  
              <!-- remove some files in order to decrease size -->  
              <includeScope>provided</includeScope>
              <excludes>*, about_files/*, META-INF/*</excludes>  
              <!-- <excludeArtifactIds>jsp-api,jstl</excludeArtifactIds> -->  
              <outputDirectory>${project.build.directory}/${project.artifactId}</outputDirectory> 
            </configuration> 
          </execution>  
          <!-- 
                        <execution>
                            <id>jetty-classpath2</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>unpack-dependencies</goal>
                            </goals>
                            <configuration>
                                <includeGroupIds>org.eclipse.jetty</includeGroupIds>
                                <includeArtifactIds>jetty-util, jetty-server</includeArtifactIds>
                                <excludes>*, about_files/*, META-INF/*</excludes>
                                <outputDirectory>
                                    ${project.build.directory}/${project.artifactId}
                                </outputDirectory>
                            </configuration>
                        </execution>
                         --> 
        </executions> 
      </plugin>  
      <!-- to support compilation in linux -->  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId>  
        <version>2.5.1</version>  
        <configuration> 
          <target>1.7</target>  
          <source>1.7</source>  
          <encoding>UTF-8</encoding> 
        </configuration> 
      </plugin> 
    </plugins> 
  </build> 
</project>
